# ssm_parent

./: .gitignore  pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/zjl/controller/: EmpController.java
ssm_repostries/: pom.xml
ssm_repostries/src/main/java/com/zjl/mybatis/bean/: Emp.java
ssm_repostries/src/main/java/com/zjl/mybatis/dao/mapper/: EmpMapper.java
ssm_repostries/src/main/resources/: mybatis.xml  spring-mybatis.xml
ssm_service/: pom.xml
ssm_service/src/main/resources/: log4j2.xml  spring.xml
ssm_springmvc_web/: pom.xml
ssm_springmvc_web/src/main/java/com/zjl/controller/: EmpController.java
ssm_springmvc_web/src/main/webapp/WEB-INF/view/: redis.jsp
utils/: pom.xml
