<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.2.9</spring.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <!--关于继承的一些jar管理-->
    <dependencyManagement>




    </dependencyManagement>


    <groupId>com.zjl</groupId>
    <artifactId>ssm_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm_controller</module>
    </modules>
    <packaging>pom</packaging>


</project>